h2.sub_header.menu = title t('devise.passwords.edit.change_my_password')

.left_column
  .sub_list
    = simple_form_for @user, url: profile_change_password_path, html: {method: :put} do |f|
      = f.input :current_password, required: true, autofocus: true
      = f.input :password, input_html: {validate: false}
      = f.input :password_confirmation, required: true
      = f.button :submit, t('devise.passwords.edit.change_my_password'), class: [:btn, :primary]
