.left_column
  h2.sub_header.menu = title "Edit #{resource_name.to_s.humanize}"
  .sub_list
    = simple_form_for resource, :as => resource_name, :url => registration_path(resource_name) do |f|
      = devise_error_messages!
      = f.input :email
      = f.input :password, :input_html => { :validate => false }, :hint => "(leave blank if you don't want to change it)"
      = f.input :password_confirmation, required: true
      = f.input :current_password, :hint => "(we need your current password to confirm your changes)"
      br
      .actions
        = f.button :submit, class: [:btn, :primary]
.right_column
  h3
    | Cancel my account
  p
    | Unhappy?
    = link_to "Cancel my account", registration_path(resource_name), data: { confirm: t('fields.are_you_sure') }, method: :delete
    | .
  = link_to "Back", :back
