.left_column
  h1 = title t('.resend_unlock_instructions')
  .sub_list
    = simple_form_for(resource, as: resource_name, url: unlock_path(resource_name), html: {method: :post}) do |f|
      = devise_error_messages!
      = f.label :email
      br
      = f.email_field :email, autofocus: true, autocomplete: "email"
      br
      = f.submit t('.resend_unlock_instructions'), class: [:btn, :primary]

= render 'devise/shared/links'
