- unless @start_page_list.empty?
  h2.bold.sub_header.menu.news
    =< link_to(I18n.t('header.news'), '/news-archiv/feed', :type =>"application/rss+xml").html_safe
  ul.sub_list.news
    - @start_page_list.each do |news|
      li(id="news_#{news.id}" class="news")
        h3=< news.title
        =< news.short_description
        p(style="color:gray;font-style:italic")
          =< I18n.l((news.start_datetime || news.created_at).to_date, :format => :long)
        - if news.description?
          p.justify.view_description
            =< news.view_description
            =< link_to '#', onclick: "$(\"#news_#{news.id} .description_box\").show(\"fast\");$(\"#news_#{news.id} .view_description\").hide(); return false;", remote: true, class: [:more, :nav_link] do
              => I18n.t('fields.more')
              i.fa.fa-angle-double-right
          .description_box.hidden
            .text
              =< news.description.html_safe
            =< link_to '#', onclick: "$(\"#news_#{news.id} .description_box\").hide(\"fast\"); $(\"#news_#{news.id} .view_description\").show();$('h2.news').scrollTo(1500); return false;", remote: true, class: :nav_link do
              i.fa.fa-angle-double-left
              =< I18n.t('fields.less')

        - else
          .actions
            =< link_to news_url(news), class: :nav_link do
              => I18n.t('news.index.to_news')
              i.fa.fa-angle-double-right
