- unless @references.empty?
  #references
    #slider.bxslider
      - @references.each do |reference|
        div
          = image_tag url_for(reference.photo.variant( auto_orient: true, gravity: "center", resize: "100x100^", crop: "100x100+0+0" )), height: '100'
          span.bold = reference.name
          br
          span = [reference.position, reference.company].join(", ")
          br
          span.small = reference.released_at.strftime('%d.%m.%Y')
          p.italic.small=reference.html
