.left_column
  h2.sub_header.menu = title t('.forgot_your_password')
  .sub_list
    = simple_form_for resource, :as => resource_name, :url => password_path(resource_name), :html => { :method => :post } do |f|
      = f.input :email, autofocus: true
      br
      = f.button :submit, t('.send_me_reset_password_instructions'), class: [:btn, :primary]

= render 'devise/shared/links'
