.left_column
  h2.sub_header.menu = title t('.change_your_password')
  .sub_list
    = simple_form_for resource, :as => resource_name, :url => password_path(resource_name), :html => { :method => :put } do |f|
      = devise_error_messages!
      = f.input :password, autofocus: true, :input_html => { :validate => false }
      = f.input :password
      = f.hidden_field :reset_password_token
      br
      .actions
        = f.button :submit, t('.change_your_password'), class: [:btn, :primary]
