.left_column
  div#meet

  #start_background
     h1 Willkommen, Klasse 2b!
     
     = image_pack_tag('media/images/classroom/background.png')

     p= link_to '#', id: 'js-start-conference-start', class: 'btn' do
        i.fa.fa-dog
        ' Gehe in den Klassenraum

.right_column
  h1 Klasse 2b

  p= link_to '#', id: 'js-start-conference-0' do
     i.fa.fa-dog
     ' Klassenraum

  p= link_to '#', id: 'js-start-conference-1' do
     i.fa.fa-chalkboard-teacher
     ' Gruppenraum 1

  p= link_to '#', id: 'js-start-conference-2' do
     i.fa.fa-chalkboard-teacher
     ' Gruppenraum 2

  p= link_to '#', id: 'js-start-conference-3' do
     i.fa.fa-chalkboard-teacher
     ' Gruppenraum 3

  p= link_to '#', id: 'js-stop-conference' do
     i.fa.fa-sign-out-alt
     ' Beenden

  br

  h2 Chat

  p= link_to '#', id: 'js-toggle-chat' do
     i.fa.fa-comments
     ' Chat anzeigen
  
  h2 Links

  p= link_to 'https://anton.app/de/', target: '_blank' do
    i.fa.fa-angle-double-right
    ' ANTON App
  
  //p= link_to "Bildschirm teilen", '#', id: 'js-share-screen'

  = image_pack_tag('media/images/classroom/dog.png')

= javascript_pack_tag 'conferences'
