.left_column
  div#meet

  #start_background
     h1 Willkommen, Klasse 3b!
     
     = image_pack_tag('media/images/classroom/background.png')

     p= link_to '#', id: 'js-start-conference-start', class: 'btn' do
        i.fa.fa-dog
        ' Gehe in den Klassenraum

.right_column
  h1 Klasse 3b

  p= link_to '#', id: 'js-start-conference-0' do
     i.fa.fa-dog
     ' Klassenraum

  p= link_to '#', id: 'js-start-conference-1' do
     i.fa.fa-chalkboard-teacher
     ' Gruppenraum 1

  p= link_to '#', id: 'js-start-conference-2' do
     i.fa.fa-chalkboard-teacher
     ' Gruppenraum 2

  p= link_to '#', id: 'js-start-conference-3' do
     i.fa.fa-chalkboard-teacher
     ' Gruppenraum 3

  p= link_to '#', id: 'js-stop-conference' do
     i.fa.fa-sign-out-alt
     ' Beenden

  h2 Links

  p= link_to 'https://anton.app/de/', target: '_blank' do
    i.fa.fa-graduation-cap
    ' ANTON App

  p= link_to 'https://rsanderburg-my.sharepoint.com/:f:/g/personal/julia_schneider_rsanderburg_onmicrosoft_com/EqXC6TssCclEvNTzyyB_hVAB6LlnzV2F9v1wYPGXUxCrVA?e=d7jd1g', target: '_blank' do
    i.fa.fa-file-alt
    ' Dokumente
  
  p= link_to 'https://www.agil-verwirklichen.de/virtueller-klassenraum/dokumentation', target: '_blank' do
    i.fa.fa-question
    ' Anleitung
  
  #control
     h2 Steuerung

     p= link_to '#', id: 'js-toggle-audio' do
        i.fa.fa-dog
        ' Ton EIN/AUS

     p= link_to '#', id: 'js-toggle-video' do
        i.fa.fa-dog
        ' Video EIN/AUS
      
     p= link_to '#', id: 'js-toggle-chat' do
        i.fa.fa-dog
        ' Chat EIN/AUS
      
     p= link_to '#', id: 'js-toggle-tile-view' do
        i.fa.fa-dog
        ' Ansicht
      
     p= link_to "Bildschirm teilen", '#', id: 'js-share-screen'

  = image_pack_tag('media/images/classroom/dog.png')

= javascript_pack_tag 'conferences'
