p#notice = notice

p
  strong Room:
  = @conference.room
p
  strong Name:
  = @conference.name
p
  strong Password:
  = @conference.password

=> link_to 'Edit', edit_conference_path(@conference)
'|
=< link_to 'Back', conferences_path
