- if is_mobile_device?
  - cache ['bottom-nav-mobile', request.path.split('/').second, get_last_updated_at_for(::Comfy::Cms::Page)] do
    = semantic_navigation :primary, builder: Navigasmic::Builder::BottomNavBuilder do |n|
      - n.item "Start", "/", icon: :home
      - ::Comfy::Cms::Page.root.children.published.each do |page|
        - if cms_fragment_content(:nav_item, page) == true
          - main_path = page.full_path.split('/').second
          - n.item page.label, proc{ page.full_path }, icon: cms_fragment_content(:nav_item_icon, page), highlights_on: /^\/#{main_path}/
      - n.item "Blog", "/blog", icon: :blog
      - n.item "Kontakt", "/kontakt", icon: :envelope
