- if is_mobile_device?
  = semantic_navigation :primary, builder: Navigasmic::Builder::BottomNavBuilder do |n|
    - n.item "Start", "/", icon: :home
    - ::Comfy::Cms::Page.root.children.published.each do |page|
      - if cms_fragment_content(:nav_item, page) == true
        - n.item page.label, proc{ page.full_path }, icon: cms_fragment_content(:nav_item_icon, page), highlights_on: /^#{page.full_path}/
    - n.item "Blog", "/blog", icon: :blog
    - n.item "Kontakt", "/kontakt", icon: :'envelope'
    - if current_user
      - n.item t('navigation.profile'), proc{ main_app.profile_path(current_user) }, icon: :user, highlights_on: /^\/profile/
    - else
      - n.item t('navigation.profile'), proc{ new_session_path(User)}, icon: :user, highlights_on: /^\/users\/sign_in/
