= cms_snippet_content('footer', @cms_site).html_safe
.float_right
  .segment
    = image_pack_tag 'logo_ssl.gif'
.clear
span.right
  |© 
  =' Time.new.year
  span.copyright.bold
    |agil-verWirklichen.de

