= semantic_navigation :primary, id: 'main_navigation', class: 'hover_menu js-hover_menu'  do |n|
  #header_content 
    = cms_snippet_content('main_navbar').html_safe
    - if user_signed_in? and current_user.admin?
      li.entry
        = link_to '/cms', target: '_blank' do
          i.fa.fa-angle-double-right
          =< t('navigation.cms')
      li.entry
        = link_to '/admin', target: '_blank' do
          i.fa.fa-angle-double-right
          =< t('navigation.admin')
      = yield :admin_menu
    - if user_signed_in?
      li= link_to main_app.profile_path(current_user), rel: :nofollow do
        i.fa.fa-user
        =< t('navigation.profile')
    - else
      - ::Comfy::Cms::Page.root.children.published.each do |page|
        - if cms_fragment_content(:nav_item, page) == true
          li.nav-item.active
            - n.item page.label, proc{ page.full_path }, class: 'entry', highlights_on: /^#{page.full_path}/
      - n.item "<i class=\"fa fa-sign-in-alt\"></i> #{t('navigation.sign_up')}", proc{ new_registration_path(User)}, class: 'entry', highlights_on: /^\/users\/sign_up/
      - n.item "<i class=\"fa fa-user\"></i> #{t('navigation.sign_in')}", proc{ new_session_path(User)}, class: 'entry', highlights_on: /^\/users\/sign_in/

.clear
