#autohide
  #header_content
    a[href="/"]
      = image_pack_tag('media/images/logo.svg', alt: Figaro.env.app_header, class: :logo)

    - if !is_mobile_device?
      ul#head_navigation.hover_menu.js-hover_menu.hide_on_tablet_and_mobile
        = cms_snippet_content('main_navbar').html_safe
        - if user_signed_in? and current_user.admin?
          li.conf.entry
            = link_to '/cms', target: '_blank' do
              =< t('navigation.cms')
          li.conf.entry
            = link_to '/admin', target: '_blank' do
              =< t('navigation.admin')
          = yield :admin_menu
        - if user_signed_in?
          li.nolist.entry= link_to main_app.profile_path(current_user), rel: :nofollow do
            i.fa.fa-user
        - else
          li.nolist.entry= link_to main_app.new_user_session_path, rel: :nofollow do
            i.fa.fa-user
    
    .toggle-mobile-menu
      = link_to '#' do
        i.fa.fa-bars.js-menu_burger

  .clear
  = render partial: 'shared/main_navigation'
= render partial: 'shared/flash'