- if @minecraft_status.include?('players online:')
  p= 'Server Status: ONLINE!'
  p= 'Spieler: ' + @minecraft_status.sub('There are ', '').sub('players online:', '')
- else
  p= 'Server Status: OFFLINE!'