.left_column
  h2.sub_header.menu
    = t('.header')
  .sub_list
    = simple_form_for resource, :as => resource_name, :url => session_path(resource_name) do |f|
      = f.input :email, input_html: { validate: { uniqueness: false } }, autofocus: true
      = f.input :password, input_html:{ validate: false }
      = f.input :remember_me, as: :boolean, input_html: { checked: true, class: 'filled-in' } if devise_mapping.rememberable?
      br
      = f.button :submit, t('devise.sessions.new.sign_in'), class: [:btn, :primary]

= render 'devise/shared/links'
