.left_column
  h2.sub_header.menu
    = t('.header')
  .sub_list
    = devise_error_messages!
    = simple_form_for resource, :as => resource_name, :url => session_path(resource_name), html: { 'data-turbo': "false"} do |f|
      - if @default_user_email
        = f.input :email, label: false, input_html: { style: "display: none", value: @default_user_email, validate: { uniqueness: false } }
      - else
        = f.input :email, input_html: { validate: { uniqueness: false } }, autofocus: true
      = f.input :password, input_html:{ validate: false }, autofocus: !!@default_user_email
      = f.input :remember_me, as: :boolean, input_html: { checked: true, class: 'filled-in' } if devise_mapping.rememberable?
      br
      = f.button :submit, t('devise.sessions.new.sign_in'), class: [:btn, :primary]

= render 'devise/shared/links' unless @default_user_email
