- unless @teasers.empty?
  #teaser
    ul#slider.bxslider
      - @teasers.each do |teaser|
        li
          .vertical-align-wrapper
            span
              i.fa.fa-angle-double-right
              ' 
              ' #{teaser.description}
              i.fa.fa-angle-double-left
