section.page-title
  h2
    |Kontakt
section
  br
  .contact_form
    = simple_form_for @contact_form, url: { action:"create" }, html: { method: :post } do |f|
      = f.input :email
      = f.input :content, as: :text, label: '', input_html: { id: 'editor'}
      /, as: :rich_text_area 
      = rucaptcha_input_tag(class: 'form-control', placeholder: 'Captcha hier eingeben')
      = rucaptcha_image_tag(alt: 'Captcha')
      .actions
        = f.submit I18n.t('message.contact_form.send'), class: 'btn'
