head
  = yield :meta_data
  = yield :rel_next_prev
  - @meta_tags_options = yield :meta_tags_options
  = head_meta_tags(JSON.parse( @meta_tags_options.present? ? @meta_tags_options : {}.to_json ))
  = csrf_meta_tags
  meta charset="UTF-8"
  meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=3.0"
  = favicon_link_pack_tag
  link rel="apple-touch-icon" href=asset_pack_url('media/images/apple-touch-icon.png')
  = yield :head
  = stylesheet_pack_tag 'application'
  = cms_snippet_content("header_includes").html_safe
  = auto_discovery_link_tag :rss, comfy_blog_posts_url(:format => :rss)