doctype html
html
  = render partial: 'layouts/header'
  body
    header#header
      = render partial: 'shared/page_header'
    = render 'shared/content_header_margin'
    main#content= yield
    .clear
    = cms_snippet_content('newsletter-anmeldung', @cms_site).html_safe
    footer#footer
      = render partial: 'shared/footer'
      .clear
  = render partial: 'layouts/footer'