doctype html
html
  head
    = csrf_meta_tags
    meta charset="UTF-8"
    title Klassenraum
    meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=3.0"
    = favicon_link_pack_tag
    link rel="apple-touch-icon" href=asset_pack_url('media/images/apple-touch-icon.png')
    = yield :head
    = stylesheet_pack_tag 'classroom'
  body
    main= yield